mysql> use expensemanager;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table User(user_name varchar(50), user_email varchar(50) primary key, user_password varchar(30));
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> describe user;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| user_name     | varchar(50) | YES  |     | NULL    |       |
| user_email    | varchar(50) | NO   | PRI | NULL    |       |
| user_password | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.11 sec)


mysql> create table Income(income_id int(10) primary key, user_email varchar(50), income_date date, income_amount int(20), income_payer varchar(50), income_mode_of_transaction varchar(30), income_category varchar(40), FOREIGN KEY(user_email) REFERENCES User(user_email));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> describe Income;
+----------------------------+-------------+------+-----+---------+-------+
| Field                      | Type        | Null | Key | Default | Extra |
+----------------------------+-------------+------+-----+---------+-------+
| income_id                  | int         | NO   | PRI | NULL    |       |
| user_email                 | varchar(50) | YES  | MUL | NULL    |       |
| income_date                | date        | YES  |     | NULL    |       |
| income_amount              | int         | YES  |     | NULL    |       |
| income_payer               | varchar(50) | YES  |     | NULL    |       |
| income_mode_of_transaction | varchar(30) | YES  |     | NULL    |       |
| income_category            | varchar(40) | YES  |     | NULL    |       |
+----------------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)



mysql> create table Expense(expense_id int(10) primary key, user_email varchar(50), expense_date date, expense_amount int(10), expense_payee varchar(40), expense_category varchar(40), expense_payment_method varchar(30), FOREIGN KEY(user_email) REFERENCES User(user_email));
Query OK, 0 rows affected, 2 warnings (0.10 sec)

mysql> describe Expense;
+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| expense_id             | int         | NO   | PRI | NULL    |       |
| user_email             | varchar(50) | YES  | MUL | NULL    |       |
| expense_date           | date        | YES  |     | NULL    |       |
| expense_amount         | int         | YES  |     | NULL    |       |
| expense_payee          | varchar(40) | YES  |     | NULL    |       |
| expense_category       | varchar(40) | YES  |     | NULL    |       |
| expense_payment_method | varchar(30) | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)



mysql> create table Budget(budget_id int(10) primary key, user_email varchar(50), budget_start_date date, budget_end_date date, budget_category varchar(40), budget_amount int(10), FOREIGN KEY(user_email) REFERENCES User(user_email));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> describe budget;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| budget_id         | int         | NO   | PRI | NULL    |       |
| user_email        | varchar(50) | YES  | MUL | NULL    |       |
| budget_start_date | date        | YES  |     | NULL    |       |
| budget_end_date   | date        | YES  |     | NULL    |       |
| budget_category   | varchar(40) | YES  |     | NULL    |       |
| budget_amount     | int         | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)



mysql> create table Transaction (transaction_id int(10) primary key, user_email varchar(30), transaction_type varchar(20), income_expense_id int(10), transaction_date date, transaction_amount int(20), transaction_category varchar(50), transaction_beneficiary varchar(30), FOREIGN KEY(user_email) REFERENCES User(user_email));

mysql> describe transaction;
+-------------------------+-------------+------+-----+---------+-------+
| Field                   | Type        | Null | Key | Default | Extra |
+-------------------------+-------------+------+-----+---------+-------+
| transaction_id          | int         | NO   | PRI | NULL    |       |
| user_email              | varchar(30) | YES  | MUL | NULL    |       |
| transaction_type        | varchar(20) | YES  |     | NULL    |       |
| income_expense_id       | int         | NO   |     | NULL    |       |
| transaction_date        | date        | YES  |     | NULL    |       |
| transaction_amount      | int         | YES  |     | NULL    |       |
| transaction_category    | varchar(50) | YES  |     | NULL    |       |
| transaction_beneficiary | varchar(30) | YES  |     | NULL    |       |
+-------------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


